DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
APP_URL=http://localhost:8084
APP_ENV=local
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:s0m3R4nd0mK3y=





CACHE_DRIVER=file
